[pytest]
addopts = --alluredir=reports/allure_results --disable-warnings
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    smoke: Run the smoke tests
    regression: Run the regression tests
    functional : Run the functional tests
    visual: Run the visual tests
    accessibility: Run the accessibility tests
    headless: Run tests in headless mode
